apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name: quotequail
  description: A library that identifies quoted text in email messages.
  annotations:
    github.com/project-slug: dixahq/quotequail
  tags:
    - python
spec:
  type: library
  lifecycle: production
  owner: dixahq-backend-channels
